# port-transformer

./: build.gradle  settings.gradle
port-transformer/: build.gradle
port-transformer-annotation/: build.gradle
port-transformer-annotation/src/main/java/net/port/transformer/annotation/: PortInterface.java  PortParameter.java  PortProcessor.java  PortTransformer.java
port-transformer-common/: build.gradle
port-transformer-common/src/main/java/net/port/transformer/annotation/: PortInterface.java  PortPair.java  PortPairArray.java  PortParameter.java  PortProcessor.java  PortTransformer.java
port-transformer-common/src/main/java/net/port/transformer/data/: DefaultPortData.java  PortData.java  StringPortData.java
port-transformer-common/src/main/java/net/port/transformer/processor/: PortTransformerProcessor.java
port-transformer-compiler/: build.gradle
port-transformer-compiler/src/main/java/net/port/transformer/compiler/: PortContext.java  PortInterfaceProcessor.java  PortTransformerAnnotationProcessor.java  PortTransformerProcessor.java  Util.java
port-transformer-compiler/src/main/java/net/port/transformer/compiler/common/: CompilerContext.java  Log.java
port-transformer-compiler/src/main/java/net/port/transformer/compiler/data/: PortInterfaceData.java  PortInterfaceMethod.java  PortMethod.java  PortMethodParameter.java  PortPairData.java  PortTransformerData.java
port-transformer-compiler/src/main/java/net/port/transformer/compiler/writer/: PortClassWriter.java  PortInterfaceWriter.java  PortTransformerWriter.java
port-transformer-compiler/src/main/java/net/port/transformer/processor/: PortInterfaceProcessor.java  PortMethodParameterProcessor.java  PortMethodProcessor.java  PortPairProcessor.java  PortTransformerAnnotationProcessor.java  PortTransformerProcessor.java
port-transformer-compiler/src/main/java/net/port/transformer/util/: StringUtil.java  TmpVar.java  Util.java
port-transformer/src/main/: AndroidManifest.xml
port-transformer/src/main/java/net/port/transformer/: DefaultPortData.java  PortData.java  PortTransformerBuilder.java  PortTransformerProcessor.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/port/transformer/sample/: MainActivity.kt  ReportHelper.java  ReportObjectProcessor.java  ReportProcessor.java  SampleReport.java  SampleReport2.java
sample/src/main/res/layout/: activity_main.xml
