// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        _compileSdkVersion = 27
        _targetSdkVersion = 27
        _buildToolsVersion = '27.0.2'
        _minSdkVersion = 15
        kotlin_version = '1.2.31'
        javapoet_version = '1.10.0'
        auto_common_version = '0.10'
        auto_service_version = '1.0-rc4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
