apply plugin: 'java-library'
group = 'com.github.itvincent-git'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':port-transformer-common')
    implementation "com.squareup:javapoet:$javapoet_version"
    implementation "com.google.auto:auto-common:$auto_common_version"
    compileOnly "com.google.auto.service:auto-service:$auto_service_version"
}

apply plugin: 'com.novoda.bintray-release'//添加

publish {
    userOrg = 'itvincent126'//bintray.com用户名
    groupId = 'net.port.transformer'//jcenter上的路径
    artifactId = 'port-transformer-compiler'//项目名称
    publishVersion = "$release_version"//版本号
    desc = 'annotationProcessor dependency'//描述，不重要
    website = 'https://github.com/itvincent-git/port-transformer'//网站，最好有，不重要
}