apply plugin: 'java-library'
group = 'com.github.itvincent-git'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':port-transformer-common')
    implementation "com.squareup:javapoet:$javapoet_version"
    implementation "com.google.auto:auto-common:$auto_common_version"
    compileOnly "com.google.auto.service:auto-service:$auto_service_version"
}

apply plugin: 'com.novoda.bintray-release'//添加

publish {
    userOrg = "$userOrg"//bintray.com用户名
    groupId = "$groupId"//jcenter上的路径
    artifactId = 'port-transformer-compiler'//项目名称
    publishVersion = "$release_version"//版本号
    desc = 'annotationProcessor dependency'//描述，不重要
    website = "$url"//网站
}