apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.itvincent-git'

android {
    compileSdkVersion _compileSdkVersion
    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':port-transformer-common')
    compileOnly "com.android.support:support-annotations:${support_version}"
}

apply plugin: 'com.novoda.bintray-release'//添加

publish {
    userOrg = "$user_org"//bintray.com用户名
    groupId = "$group_id"//jcenter上的路径
    artifactId = 'port-transformer'//项目名称
    publishVersion = "$release_version"//版本号
    desc = 'runtime dependency'//描述，不重要
    website = "$url"//网站
}
